[Match]
Distribution=fedora
Profiles=oci

[Content]
Packages=
    rpm-ostree
    ostree
    bootc

RemoveFiles=
        /boot/*

[Output]
OciLabels=containers.bootc=1
OutputDirectory=mkosi.output
Format=oci
ImageId=Zirconium
Output=%i_%v_%a
