[Match]
Distribution=fedora
Profiles=oci

[Content]
Packages=
    rpm-ostree
    ostree
    bootc
    bootupd

RemoveFiles=
        /boot/*

[Build]
ToolsTreePackages=ostree

[Content]
# We do not want an initrd or any other boot artifacts, we generate all this stuff ourselves since we need more
# control than mkosi gives us. Bootable also has the unfortunate side effect that the os-release file gets eaten
# for some reason (supposedly as a side effect of the initrd creation?)
Bootable=no
KernelCommandLine=

[Output]
OciLabels=containers.bootc=1
OutputDirectory=mkosi.output
Format=oci
ImageId=Zirconium
Output=%i_%v_%a
