[Config]
MinimumVersion=26~devel

[Build]
WithNetwork=true
ToolsTree=default
ToolsTreePackages=ostree
ToolsTreeProfiles=misc,runtime,gui
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OciLabels=containers.bootc=1
OutputDirectory=mkosi.output
Format=oci
Output=%i_%v_%a

[Content]
# We do not want an initrd or any other boot artifacts, we generate all this stuff ourselves since we need more
# control than mkosi gives us. Bootable also has the unfortunate side effect that the os-release file gets eaten
# for some reason (supposedly as a side effect of the initrd creation?)
Bootable=no
KernelCommandLine=

[Validation]
SecureBoot=no
SignExpectedPcr=no

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes
Credentials=
    passwd.plaintext-password.root=particleos
    tty.serial.hvc0.agetty.autologin=particleos
    tty.serial.hvc0.login.noauth=yes
    tty.console.agetty.autologin=particleos
    tty.console.login.noauth=yes
    tty.virtual.tty1.agetty.autologin=particleos
    tty.virtual.tty1.login.noauth=yes
