# This is meant to be a viable non-graphical base similar to quay.io/fedora/fedora-bootc:latest with decent-ish hardware support.

[Match]
Distribution=fedora

[Content]
Splash=/usr/share/pixmaps/fedora-logo.png
WithRecommends=true
Packages=
    acl
    alsa-firmware
    alsa-sof-firmware
    alsa-tools-firmware
    amd-gpu-firmware
    atheros-firmware
    attr
    audit
    bash
    bash-completion
    brcmfmac-firmware
    btrfs-progs
    ca-certificates
    cifs-utils
    coreutils
    cpio
    cups
    cups-pk-helper
    curl
    dbus-broker
    diffutils
    dmidecode
    dnf
    dosfstools
    dracut
    e2fsprogs
    efibootmgr
    erofs-utils
    exfatprogs
    file
    findutils
    firewalld
    fuse
    fuse-common
    fwupd
    generic-logos
    git-core
    glibc-all-langpacks
    grep
    grub2-common
    grub2-efi-x64
    grub2-efi-x64-cdboot
    grub2-efi-x64-modules
    grub2-pc
    grub2-pc-modules
    grub2-tools
    grub2-tools-minimal
    gzip
    hyperv-daemons
    ibus
    intel-audio-firmware
    iwlegacy-firmware
    iwlwifi-dvm-firmware
    iwlwifi-mvm-firmware
    jq
    kbd
    kernel
    kernel-core
    kernel-headers
    kernel-modules
    kernel-modules-extra
    kernel-tools
    kexec-tools
    kmod
    less
    linux-firmware
    lvm2
    man
    man-db
    man-pages
    mesa-dri-drivers
    mesa-vulkan-drivers
    mobile-broadband-provider-info
    ModemManager
    mt7xxx-firmware
    nano
    NetworkManager
    NetworkManager-adsl
    NetworkManager-bluetooth
    NetworkManager-config-connectivity-fedora
    NetworkManager-libnm
    NetworkManager-openconnect
    NetworkManager-openvpn
    NetworkManager-ssh
    NetworkManager-ssh-selinux
    NetworkManager-strongswan
    NetworkManager-vpnc
    NetworkManager-wifi
    NetworkManager-wwan
    nftables
    nvidia-gpu-firmware
    nvme-cli
    nxpwireless-firmware
    opensc
    openssl
    open-vm-tools
    open-vm-tools-desktop
    p11-kit
    patch
    pciutils
    pcsc-lite
    pgpdump
    pkcs11-provider
    plymouth
    plymouth-system-theme
    podman
    polkit
    qemu-guest-agent
    realtek-firmware
    rsync
    sed
    shim-unsigned-x64
    shim-x64
    spice-vdagent
    steam-devices
    sudo
    switcheroo-control
    system-config-printer-libs
    system-config-printer-udev
    systemd
    systemd-container
    systemd-oomd-defaults
    tar
    tiwilink-firmware
    tree
    tuned
    tuned-ppd
    udev
    unzip
    usb_modeswitch
    usbutils
    util-linux
    wget
    which
    whois
    wireguard-tools
    wireless-regdb
    wpa_supplicant
    xdg-desktop-portal
    zip
    zram-generator-defaults
    zstd

VolatilePackages=
    systemd
    systemd-boot
    systemd-container
    systemd-networkd
    systemd-networkd-defaults
    systemd-oomd-defaults
    systemd-resolved
    systemd-ukify
    udev

InitrdVolatilePackages=
    systemd
    udev
