# This is meant to be a viable non-graphical base similar to quay.io/fedora/fedora-bootc:latest with decent-ish hardware support.

[Match]
Distribution=fedora

[Content]
Splash=/usr/share/pixmaps/fedora-logo.png
WithRecommends=true
VolatilePackages=
    systemd
    systemd-boot
    systemd-container
    systemd-oomd-defaults
    systemd-resolved
    udev
Packages=
    acl
    alsa-firmware
    alsa-sof-firmware
    alsa-tools-firmware
    alsa-ucm
    alsa-utils
    amd-gpu-firmware
    atheros-firmware
    attr
    audispd-plugins
    audit
    avahi-compat-libdns_sd
    bash
    bash-completion
    bind-utils
    brcmfmac-firmware
    btrfs-progs
    bzip2
    ca-certificates
    cifs-utils
    coreutils
    cpio
    cracklib-dicts
    cryptsetup
    curl
    dbus-broker
    diffutils
    distrobox
    dmidecode
    dnf
    dosfstools
    dracut
    dracut-network
    dracut-squash
    e2fsprogs
    efibootmgr
    erofs-utils
    exfatprogs
    file
    findutils
    firewalld
    fuse
    fuse-common
    fwupd
    fwupd-efi
    fwupd-plugin-flashrom
    fwupd-plugin-modem-manager
    fwupd-plugin-uefi-capsule-data
    gawk-all-langpacks
    generic-logos
    git-core
    glibc-all-langpacks
    grep
    grub2-common
    grub2-efi-x64
    grub2-efi-x64-cdboot
    grub2-efi-x64-modules
    grub2-pc
    grub2-pc-modules
    grub2-tools
    grub2-tools-minimal
    gzip
    hostname
    hyperv-daemons
    ibus
    intel-audio-firmware
    intel-gmmlib
    intel-mediasdk
    intel-vpl-gpu-rt
    iputils
    iwlegacy-firmware
    iwlwifi-dvm-firmware
    iwlwifi-mvm-firmware
    jq
    kbd
    kernel
    kernel-core
    kernel-headers
    kernel-modules
    kernel-modules-extra
    kernel-tools
    kexec-tools
    kmod
    less
    libva-intel-media-driver
    linux-firmware
    logrotate
    low-memory-monitor
    lsb_release
    lvm2
    man
    man-db
    man-pages
    mesa-dri-drivers
    mesa-libGLU
    mesa-va-drivers
    mesa-vulkan-drivers
    mkpasswd
    mobile-broadband-provider-info
    ModemManager
    mt7xxx-firmware
    nano
    net-tools
    NetworkManager
    NetworkManager-adsl
    NetworkManager-bluetooth
    NetworkManager-cloud-setup
    NetworkManager-config-connectivity-fedora
    NetworkManager-libnm
    NetworkManager-openconnect
    NetworkManager-openvpn
    NetworkManager-ssh
    NetworkManager-ssh-selinux
    NetworkManager-strongswan
    NetworkManager-vpnc
    NetworkManager-wifi
    NetworkManager-wwan
    nfs-utils
    nftables
    nvidia-gpu-firmware
    nvme-cli
    nxpwireless-firmware
    opensc
    openssh-server
    openssl
    open-vm-tools
    open-vm-tools-desktop
    p11-kit
    pam_yubico
    passim
    pciutils
    pcsc-lite
    pgpdump
    pkcs11-provider
    plymouth
    plymouth-system-theme
    podman
    polkit
    polkit-pkla-compat
    qemu-guest-agent
    realtek-firmware
    rsync
    sed
    sg3_utils
    shim-unsigned-x64
    shim-x64
    spice-vdagent
    steam-devices
    sudo
    switcheroo-control
    system-config-printer-libs
    system-config-printer-udev
    systemd
    systemd-container
    systemd-oomd-defaults
    tar
    tiwilink-firmware
    tree
    tuned
    tuned-ppd
    udev
    unzip
    upower
    usb_modeswitch
    usbutils
    util-linux
    vim-minimal
    wget
    which
    whois
    wireguard-tools
    wireless-regdb
    wpa_supplicant
    xdg-desktop-portal
    ykclient
    zip
    zram-generator-defaults
    zstd
