[Match]
Distribution=fedora

[Content]
Splash=/usr/share/pixmaps/fedora-logo.png
WithRecommends=true
Packages=
    acl
    adobe-source-code-pro-fonts
    alsa-firmware
    alsa-sof-firmware
    alsa-tools-firmware
    amd-gpu-firmware
    atheros-firmware
    attr
    audispd-plugins
    audit
    bash
    bash-completion
    bluez
    bolt
    bootc
    bootupd
    brcmfmac-firmware
    btop
    btrfs-progs
    ca-certificates
    cifs-utils
    coreutils
    cpio
    cups
    cups-pk-helper
    curl
    dbus-broker
    desktop-file-utils
    diffutils
    dmidecode
    dnf
    dosfstools
    dracut
    dymo-cups-drivers
    e2fsprogs
    efibootmgr
    erofs-utils
    exfatprogs
    fedora-logos
    file
    findutils
    firewalld
    fish
    fprintd
    fprintd-pam
    fuse
    fuse-common
    fwupd
    gdb
    gdisk
    glibc-all-langpacks
    glx-utils
    google-noto-fonts-all
    grep
    grub2-common
    grub2-efi-x64
    grub2-efi-x64-cdboot
    grub2-efi-x64-modules
    grub2-pc
    grub2-pc-modules
    grub2-tools
    grub2-tools-minimal
    gum
    gvfs-archive
    gvfs-mtp
    gvfs-nfs
    gvfs-smb
    gzip
    hplip
    hyperv-daemons
    ibus
    ifuse
    intel-audio-firmware
    iwlegacy-firmware
    iwlwifi-dvm-firmware
    iwlwifi-mvm-firmware
    jmtpfs
    jq
    kbd
    kernel
    kernel-core
    kernel-headers
    kernel-modules
    kernel-modules-extra
    kernel-tools
    kexec-tools
    kmod
    less
    libcamera
    libcamera-gstreamer
    libcamera-tools
    libcamera-v4l2
    libimobiledevice
    libimobiledevice-utils
    libratbag-ratbagd
    linux-firmware
    man
    man-db
    man-pages
    mesa-dri-drivers
    mesa-vulkan-drivers
    mobile-broadband-provider-info
    ModemManager
    mt7xxx-firmware
    mtools
    nano
    ncurses
    NetworkManager
    NetworkManager-adsl
    NetworkManager-bluetooth
    NetworkManager-config-connectivity-fedora
    NetworkManager-libnm
    NetworkManager-openconnect
    NetworkManager-openvpn
    NetworkManager-ssh
    NetworkManager-ssh-selinux
    NetworkManager-strongswan
    NetworkManager-vpnc
    NetworkManager-wifi
    NetworkManager-wwan
    nftables
    nvidia-gpu-firmware
    nvme-cli
    nxpwireless-firmware
    openconnect
    opensc
    openssl
    open-vm-tools
    open-vm-tools-desktop
    ostree
    p11-kit
    pam_yubico
    patch
    pax-utils
    pciutils
    pcsc-lite
    pgpdump
    pipewire
    pipewire-alsa
    pipewire-pulseaudio
    pkcs11-provider
    plymouth
    plymouth-system-theme
    podman
    printer-driver-brlaser
    ptouch-driver
    qemu-guest-agent
    realtek-firmware
    rpm-ostree
    rsync
    sed
    shim-unsigned-x64
    shim-x64
    socat
    spice-vdagent
    steam-devices
    strace
    switcheroo-control
    system-config-printer-libs
    system-config-printer-udev
    systemd
    systemd-container
    systemd-oomd-defaults
    tar
    tiwilink-firmware
    tree
    tuned
    tuned-ppd
    udev
    unzip
    usb_modeswitch
    usbutils
    util-linux
    uxplay
    vpnc
    which
    whois
    wireguard-tools
    wireless-regdb
    wpa_supplicant
    xdg-desktop-portal
    xxd
    yubikey-manager
    zip
    zram-generator-defaults
    zstd

VolatilePackages=
    systemd
    systemd-boot
    systemd-container
    systemd-networkd
    systemd-networkd-defaults
    systemd-oomd-defaults
    systemd-resolved
    systemd-ukify
    udev

InitrdVolatilePackages=
    systemd
    udev
