[Match]
Distribution=fedora
Architecture=x86-64

[Content]
Packages=
    microcode_ctl
    amd-ucode-firmware
    cirrus-audio-firmware
    intel-audio-firmware
    intel-gpu-firmware
    virtualbox-guest-additions
    thermald
    powerstat
