[Match]
Profiles=zirconium
Distribution=fedora

[Build]
SandboxTrees=mkosi.conf.d/repos/avengemedia_dms-git.repo:/etc/yum.repos.d/avengemedia_dms-git.repo

[Content]
WithRecommends=false
Packages=
    dms
    dms-cli
    dms-greeter
    dgop
    danksearch

