[Match]
Profiles=zirconium
Distribution=fedora

[Build]
SandboxTrees=
    mkosi.conf.d/repos/fedora-multimedia.repo:/etc/yum.repos.d/fedora-multimedia.repo

[Content]
Packages=
    libavcodec
    gstreamer1-plugins-bad-free
    gstreamer1-plugins-bad-free-libs
    gstreamer1-plugins-good
    gstreamer1-plugins-base
    lame
    lame-libs
    libjxl
    ffmpegthumbnailer
