[Match]
Profiles=zirconium
Distribution=fedora

[Build]
SandboxTrees=
    mkosi.conf.d/repos/terra.repo:/etc/yum.repos.d/terra.repo
    mkosi.conf.d/repos/terra-extras.repo:/etc/yum.repos.d/terra-extras.repo

[Content]
Packages=
    terra-release
    terra-release-extras
    maple-fonts
