[Match]
Profiles=zirconium
Distribution=fedora

[Build]
SandboxTrees=mkosi.conf.d/repos/zirconium_packages.repo:/etc/yum.repos.d/zirconium_packages.repo

[Content]
Packages=
    iio-niri
    valent-git
    matugen
