# This is meant to actually have helpful desktop components like pipewire

[Match]
Distribution=fedora

[Build]
SandboxTrees=
    cosign.pub:/usr/share/pki/containers/zirconium.pub

[Content]
Splash=/usr/share/pixmaps/fedora-logo.png
WithRecommends=true
Packages=
    adobe-source-code-pro-fonts
    adwaita-mono-fonts
    adwaita-sans-fonts
    audispd-plugins
    braille-printer-app
    brightnessctl
    cava
    chezmoi
    cups
    cups-browsed
    cups-ipptool
    cups-pk-helper
    ddcutil
    default-fonts
    default-fonts-core-emoji
    dymo-cups-drivers
    fastfetch
    fcitx5-mozc
    flatpak
    foot
    fpaste
    fprintd
    fzf
    gi-docgen-fonts
    glycin-thumbnailer
    gnome-disk-utility
    gnome-keyring
    gnome-keyring-pam
    gnupg2-scdaemon
    google-noto-color-emoji-fonts
    google-noto-emoji-fonts
    greetd
    greetd-selinux
    gvfs-archive
    gvfs-fuse
    gvfs-mtp
    gvfs-nfs
    gvfs-smb
    hplip
    hyfetch
    ifuse
    input-remapper
    just
    kf6-kirigami
    kf6-qqc2-desktop-style
    khal
    libcamera
    libcamera-gstreamer
    libcamera-ipa
    libcamera-tools
    libcamera-v4l2
    liberation-mono-fonts
    nautilus
    nautilus-python
    openssh-askpass
    orca
    pipewire
    pipewire-alsa
    pipewire-config-raop
    pipewire-gstreamer
    pipewire-jack-audio-connection-kit
    pipewire-plugin-libcamera
    pipewire-pulseaudio
    pipewire-utils
    plasma-breeze
    playerctl
    printer-driver-brlaser
    ptouch-driver
    qt6ct
    qt6-qtmultimedia
    redhat-display-fonts
    redhat-text-fonts
    sane-backends
    sane-backends-drivers-cameras
    sane-backends-drivers-scanners
    tailscale
    udiskie
    usbmuxd
    uxplay
    webp-pixbuf-loader
    wireplumber
    wl-clipboard
    wl-mirror
    wtype
    xdg-desktop-portal-gnome
    xdg-desktop-portal-gtk
    xdg-terminal-exec
    xdg-user-dirs
    xdg-utils
    xorg-x11-server-Xwayland
    xwayland-satellite
    yubikey-manager
