#!/usr/bin/env bash

set -xeuo pipefail

sed -i 's|uupd|& --disable-module-distrobox|' /usr/lib/systemd/system/uupd.service
sed -i 's|^ExecStart=.*|ExecStart=/usr/bin/bootc update --quiet|' /usr/lib/systemd/system/bootc-fetch-apply-updates.service
sed -i 's|^OnUnitInactiveSec=.*|OnUnitInactiveSec=7d\nPersistent=true|' /usr/lib/systemd/system/bootc-fetch-apply-updates.timer
sed -i 's|#AutomaticUpdatePolicy.*|AutomaticUpdatePolicy=stage|' /etc/rpm-ostreed.conf
sed -i 's|#LockLayering.*|LockLayering=true|' /etc/rpm-ostreed.conf

# keep in sync with zirconium preset file
systemctl preset auditd.service
systemctl preset bootc-fetch-apply-updates.service
systemctl preset firewalld.service
systemctl preset flatpak-preinstall.service
systemctl preset systemd-resolved.service
systemctl preset systemd-resolved.service
systemctl preset systemd-timesyncd.service
systemctl preset uupd.timer

install -d /usr/share/zirconium/

install -Dpm0644 -t /usr/share/plymouth/themes/spinner/ /usr/share/zirconium/assets/logos/watermark.png
install -Dpm0644 -t /usr/share/zirconium/skel/Pictures/Wallpapers/ /usr/share/zirconium/assets/wallpapers/*
install -Dpm0644 -t /usr/share/zirconium/pixmaps/ /usr/share/zirconium/assets/logos/logo-z.svg
install -Dpm0644 -t /usr/lib/pam.d/ /usr/share/quickshell/dms/assets/pam/* # Fixes long login times on fingerprint auth

# we already have a service for handling fcitx5
rm -f /usr/share/applications/fcitx5-wayland-launcher.desktop
rm -f /usr/share/applications/org.fcitx.Fcitx5*.desktop

sed --sandbox -i -e '/gnome_keyring.so/ s/-auth/auth/ ; /gnome_keyring.so/ s/-session/session/' /usr/lib/pam.d/greetd

# keep in sync with zirconium preset file
systemctl preset greetd.service
systemctl preset tailscaled.service
systemctl preset --global chezmoi-init.service
systemctl preset --global chezmoi-update.timer
systemctl preset --global dms.service
systemctl preset --global fcitx5.service
systemctl preset --global foot-server.service
systemctl preset --global foot-server.socket
systemctl preset --global gnome-keyring-daemon.service
systemctl preset --global gnome-keyring-daemon.socket
systemctl preset --global iio-niri.service
systemctl preset --global udiskie.service

fc-cache --force --really-force --system-only --verbose # recreate font-cache to pick up the added fonts

echo 'source /usr/share/zirconium/shell/pure.bash' | tee -a "/etc/bashrc"

install -d /usr/share/bash-completion/completions /usr/share/zsh/site-functions /usr/share/fish/vendor_completions.d/
just --completions bash | sed -E 's/([\(_" ])just/\1zjust/g' > /usr/share/bash-completion/completions/zjust
just --completions zsh | sed -E 's/([\(_" ])just/\1zjust/g' > /usr/share/zsh/site-functions/_zjust
just --completions fish | sed -E 's/([\(_" ])just/\1zjust/g' > /usr/share/fish/vendor_completions.d/zjust.fish

# GO AWAY fedora flatpaks.
rm -rf /usr/lib/systemd/system/flatpak-add-fedora-repos.service
systemctl enable flatpak-add-flathub-repos.service

rm -rf /usr/bin/chsh # footgun

systemctl enable rechunker-group-fix.service

# These files NEED to be on the image.
grep -F -e "ghcr.io/zirconium-dev" /etc/containers/policy.json
# stat /usr/share/pki/containers/zirconium.pub
# stat /usr/share/pki/containers/jackrabbit.pub
# stat /usr/bin/luks*tpm*
stat /usr/bin/uupd
stat /usr/lib/systemd/system/uupd.service
stat /usr/lib/systemd/system/uupd.timer
stat /usr/share/zirconium/zdots
