# This is meant to actually have helpful desktop components like pipewire

[Match]
Distribution=fedora

[Build]
SandboxTrees=
    cosign.pub:/usr/share/pki/containers/zirconium.pub

[Content]
Splash=/usr/share/pixmaps/fedora-logo.png
WithRecommends=true
Packages=
    brightnessctl
    cava
    chezmoi
    ddcutil
    default-fonts
    default-fonts-core-emoji
    fastfetch
    fcitx5-mozc
    flatpak
    foot
    fpaste
    fzf
    glycin-thumbnailer
    gnome-disk-utility
    gnome-keyring
    gnome-keyring-pam
    gnupg2-scdaemon
    google-noto-color-emoji-fonts
    google-noto-emoji-fonts
    greetd
    greetd-selinux
    hyfetch
    input-remapper
    just
    kf6-kirigami
    kf6-qqc2-desktop-style
    khal
    nautilus
    nautilus-python
    openssh-askpass
    orca
    pipewire
    pipewire-pulse
    plasma-breeze
    playerctl
    qt6ct
    qt6-qtmultimedia
    tailscale
    udiskie
    webp-pixbuf-loader
    wireplumber
    wl-clipboard
    wl-mirror
    wtype
    xdg-desktop-portal-gnome
    xdg-desktop-portal-gtk
    xdg-utils
    xdg-terminal-exec
    xdg-user-dirs
    xorg-x11-server-Xwayland
    xwayland-satellite
    yubikey-manager
